@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


.anowar-uddin {
    font-family: "Lora";
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

.anowar-nav {
    font-family: "Stardos Stencil";
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 1.3px;
}