.project-page {
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Gradient Background Animation */
@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Heading Title Styling */
.project-heading-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 50px;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
  animation: fadeInTitle 1s ease-in-out;
}

@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Project Card Styles */
.project-card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  width: 65%;
  margin: 1.5rem auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.project-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #f9f9f9, #f0f4fc);
}

/* Floating Shadow Effect */
.project-card:before {
  content: "";
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  filter: blur(20px);
  z-index: -1;
}

/* Project Title Styling */
.project-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #343a40;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

/* GitHub Link Styling */
.project-card a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Bullet Points in Lists */
.project-card ul {
  margin-top: 1rem;
  padding-left: 1.5rem;
}

.project-card li {
  margin-bottom: 0.8rem;
  color: #495057;
  font-size: 1rem;
}

/* Load More Button */
.project-page .text-center button {
  background: linear-gradient(to right, #00c6ab, #00695c);
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.project-page .text-center button:hover {
  background: linear-gradient(to right, #008f7a, #004d40);
  transform: scale(1.05);
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .project-page {
    padding: 1rem;
  }

  .project-card {
    width: 90%;
    padding: 1.5rem;
    margin: 1rem auto;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-card ul {
    padding-left: 1rem;
  }

  .project-card li {
    font-size: 0.9rem;
  }

  .project-heading-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .project-page .text-center button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .project-card {
    width: 95%;
    padding: 1rem;
  }

  .project-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .project-card ul {
    padding-left: 0.8rem;
  }

  .project-card li {
    font-size: 0.85rem;
  }

  .project-page .text-center button {
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}
