/* Skills.css */

/* General Styling */
.skills-container {
  padding: 2rem;
  font-family: 'Arial', sans-serif;
}

.skills-title {
  font-size: 3rem;
  color: #1d3557;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 1s ease-in-out;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow wrapping for multiple rows */
  gap: 0.5rem; /* Add spacing between buttons */
}

.category-buttons button {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  flex: 1 1 calc(45% - 0.5rem); /* Ensure buttons occupy 45% width with space */
  text-align: center;
  max-width: 150px; /* Prevent buttons from being too large */
}

.category-buttons button:hover {
  transform: scale(1.05);
}

.category-buttons button.active {
  background-color: #007bff;
  color: #fff;
}

/* Skills Section */
.skills-category {
  margin-bottom: 2rem;
}

.category-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Cards Grid */
.skills-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Skill Card */
.skill-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill-card p {
  font-size: 1rem;
  color: #6c757d;
  line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skills-title {
    font-size: 2rem;
  }

  .skills-cards {
    grid-template-columns: 1fr 1fr;
  }

  .skill-card h3 {
    font-size: 1.2rem;
  }

  .skill-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .skills-title {
    font-size: 1.8rem;
  }

  .category-buttons {
    gap: 0.5rem;
  }

  .category-buttons button {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    flex: 1 1 calc(45% - 0.5rem); /* Two rows of buttons */
    max-width: 120px; /* Restrict width for mobile */
  }

  .skills-cards {
    grid-template-columns: 1fr;
  }

  .skill-card {
    padding: 1rem;
  }

  .skill-card h3 {
    font-size: 1.1rem;
  }

  .skill-card p {
    font-size: 0.85rem;
  }
  /* Adjusting button size and layout */
  .skills-container button {
    padding: 8px 12px; /* Smaller padding */
    font-size: 0.8rem; /* Smaller font size */
    border-radius: 6px; /* Slightly smaller border radius */
  }

  /* Wrapping buttons into rows */
  .skills-container .flex {
    flex-wrap: wrap; /* Allow buttons to wrap */
    gap: 8px; /* Reduce gap between buttons */
    justify-content: center; /* Center-align buttons */
  }

  .skills-container .flex button {
    width: calc(48%); /* Buttons take half the width */
    margin-bottom: 8px; /* Add space between rows */
  }
}
