@tailwind base;
@tailwind components;
@tailwind utilities;

@import '@fortawesome/fontawesome-free/css/all.min.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


h1, h2, h3, h4 {
  font-family: 'Playfair';
}

p, div {
  font-family: 'Robot';
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Animated Gradient Background */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scale-animation {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animated-bg {
  background: linear-gradient(270deg, #ff7eb3, #ff758c, #ffa6a0, #8f67ff);
  background-size: 200% 200%;
  animation: gradient-animation 10s ease infinite, scale-animation 15s ease infinite;
}

/* fade-in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-header-fade {
  animation: fade-in 1s ease forwards;
}


/* This is for About me gradiant animation */
@keyframes gradient-shift {
  0% {
    background: linear-gradient(270deg, #ff7eb3, #ff758c, #ffa6a0, #8f67ff);
  }
  25% {
    background: linear-gradient(270deg, #8f67ff, #6dd5fa, #ffa6a0, #ff758c);
  }
  50% {
    background: linear-gradient(270deg, #6dd5fa, #ffa6a0, #8f67ff, #ff7eb3);
  }
  75% {
    background: linear-gradient(270deg, #ffa6a0, #ff758c, #8f67ff, #6dd5fa);
  }
  100% {
    background: linear-gradient(270deg, #ff7eb3, #ff758c, #ffa6a0, #8f67ff);
  }
}

.bg-animated-gradient {
  animation: gradient-shift 10s ease infinite;
  background-size: 400% 400%;
}

/* img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
 */

 /* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content Container */
.content-container {
  flex: 1;
  padding-bottom: 20px; /* Ensure content doesn't overlap with footer */
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: right;
  padding: 10px 20px;
  position: relative;
}
